.category {
  margin-top: -80px;

  @include tablet {
    margin-top: -90px;
  }

  @include desktop {
    margin-top: -94px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 30px;
    }

    @include desktop {
    }
  }

  &__card {
    transition-property: box-shadow;
    transition-duration: $transitionDurationDeafault;
    transition-timing-function: $tarnsitionTimingDefault;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      outline: none;
    }

    &:hover .category__description,
    &:focus .category__description {
      transform: translateY(-100%);
    }
  }

  &__body {
    max-width: 450px;
    height: auto;
    overflow: hidden;
    position: relative;

    @include tablet {
      max-width: 354px;
    }

    @include desktop {
      max-width: 370px;
      height: 294px;
    }
  }

  &__picture {
    // display: block;
    // object-fit: cover;
  }

  &__img {
    // display: block;
    // object-fit: contain;

    @include desktop {
      width: 370px;
    }
  }

  &__description {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    // font-size: 14px;
    position: absolute;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;
    color: $brand-white;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 370px) {
      font-size: 18px;
    }

    @include desktop {
      padding: 49px 45px 49px 24px;
    }
  }

  &__footer {
    padding: 4px 0 20px 24px;
    display: block;
    line-height: 1.87;
    border: 1px solid #ececec;
    border-top: none;
  }

  &__subtitle {
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: $brand-almost-black;
    line-height: 2;
    padding-top: 20px;
  }
}
