.footer {
  background-color: $brand-light-black;

  &__wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      margin-left: 61px;
      margin-right: 144px;
    }

    @include desktop {
      margin-right: 70px;
      margin-left: 0px;
      align-items: flex-start;
    }
  }

  &__logo {
    margin-bottom: 20px;
  }

  &__address {
    font-style: normal;
    margin-bottom: 60px;

    @include desktop {
      margin-bottom: 0px;
    }
  }

  &__address-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;

    @include desktop {
      align-items: flex-start;
      gap: 3.5px;
    }
  }

  &__address-link {
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: $brand-light-grey;
    transition-property: color;
    transition-duration: $transitionDurationDeafault;
    transition-timing-function: $tarnsitionTimingDefault;
    &:focus,
    &:hover {
      cursor: pointer;
      color: $brand-light-navy;
      text-decoration-color: $brand-light-navy;
    }

    &--underline {
      text-decoration: underline;
      text-decoration-color: $brand-light-grey;
      transition-property: text-decoration-color;
      transition-duration: $transitionDurationDeafault;
      transition-timing-function: $tarnsitionTimingDefault;
    }

    &--white {
      color: $brand-white;
    }
  }
  // ---------DOŁĄCZ DO NAS ----------
  &__sm-box {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    text-align: center;
    margin-bottom: 60px;

    @include tablet {
      margin-right: 74px;
    }

    @include desktop {
      flex-direction: column;
      margin-bottom: 40px;
      margin-top: 12px;
      margin-right: 78px;
    }
  }

  &__sm-title {
    color: $brand-white;
    font-size: 14px;
    line-height: 1.17;
    font-weight: 700;
    margin-bottom: 20px;

    @include desktop {
      text-align: left;
      vertical-align: top;
      letter-spacing: 3%;
      margin-bottom: 20px;
    }
  }

  &__social-media-flex {
    justify-content: center;
    gap: 10px;
  }

  &__social-media--background {
    background: rgba(255, 255, 255, 0.1);
  }

  &__social-media-icon--white {
    fill: $brand-white;
  }
  // NEWSLETTER PART----------

  &__newsletter {
    @include desktop {
      padding-top: 12px;
      padding-bottom: 34px;
    }
  }

  &__newsletter-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $brand-white;
    margin-bottom: 20px;

    @include desktop {
      text-align: left;
    }
  }

  &__newsletter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include desktop {
      flex-direction: row;
    }
  }

  &__newsletter-input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    color: $brand-white;
    background-color: inherit;
    line-height: 20px;
    letter-spacing: 0.03em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition-property: border;
    transition-duration: $transitionDurationDeafault;
    transition-timing-function: $tarnsitionTimingDefault;

    &::placeholder {
      color: $brand-3rd-grey;
    }

    &:hover,
    &:focus {
      border-color: $brand-light-navy;
      outline-color: $brand-light-navy;
    }

    @include tablet {
      width: 450px;
    }

    @include desktop {
      margin-right: 12px;
      margin-bottom: 0;
      width: 358px;
    }
  }

  &__newsletter-icon {
    position: absolute;
    top: 13px;
    left: 148px;
  }
}
